<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>First class at Mindrisers</title>
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <!-- style inpage-->
    <style>
        div p{
            color: red;
        }
        header{
            color: yellowgreen;
        }
        #uniq h1,h3{
            color: steelblue;
        }
        .bx h3 {
            color: tomato;
        }
        #bx >h1 {
            color: sienna;
        }
        .bxx h1{
            color: orange;
        }

        /*  */
        /* li:first-child{
            color: rgb(32, 155, 114);
        }
        li:last-child{
            color: seagreen;
        } */

        /* li:nth-child(1){
            color: yellowgreen;
        }
     */
    /* li:nth-child(3n+1){
    color: tomato;
    }
    p::before{
        content: 'Hello';
        font-size: 24px;
        color: seagreen;
    }
    p::after{
        content: 'After';
        font-size: 24px;
        color: rgb(127, 207, 22);
    }
    img[alt='classic']{
        border-radius: 50%;
    }
    input[type='text']:focus{
        background-color: slateblue;
    }
    input[type='date']:focus{
        background-color: violet;
    } */
    .text p{
        text-transform: uppercase;
        text-indent: 50px;
        text-align: center;
        color: black;
        font-size: 2rem;
        text-shadow: 2px 2px 5px red;

    }
    </style>
    


    <!-- styleinpage -->
</head>
<body>
    <!--  -->
    <!-- <div>
        <p>I want to be Red</p>   
        <p>I want to be </p>
    </div> -->

    <!--  -->
    <header>
        <!-- <h1>CSS</h1>
    </header>
    <hr>
    <!--  -->
    <!-- <div id="uniq">
        <h1>Hello</h1>
        <h2>Hi</h2>
        <h3>How are you</h3>
    </div>
    <hr>
    <h2>What are you up to</h2>
    <hr> -->

    <!-- <div class="bx">
        <h3>The content</h3>
    </div>
    <hr> -->
    <!--  -->
    <!-- <div id="bx">
        <h1>New Journey</h1>
    </div>
    <hr>  -->

    <!-- <div class="bxx">
        <h1>Begins</h1>
    </div>
    <h1>Now</h1> -->


    <!--  -->
    <!-- <ol>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
    

        <!-- <p>In CSS, pseudo-classes and pseudo-elements are both used to apply styles to elements based on their state or to style specific parts of elements. However, they serve different purposes and have distinct syntax and behavior.</p> -->

        <!-- <img src="https://images.pexels.com/photos/27370958/pexels-photo-27370958/free-photo-of-a-black-and-white-photo-of-a-gazebo-on-the-beach.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="classic">
        <img src="https://images.pexels.com/photos/27370958/pexels-photo-27370958/free-photo-of-a-black-and-white-photo-of-a-gazebo-on-the-beach.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="modern" >

        <input type="text" placeholder="Hello">
        <input type="date">
        <hr> -->

        <div class="text">
        <p>In CSS, pseudo-classes and pseudo-elements are both used to apply styles to elements based on their state or to style specific parts of elements. However, they serve different purposes and have distinct syntax and behavior.</p>
        </div>

</body>

</html>